# EngageFrontend

./: MagnusWebUI.sln  azure-pipelines.yml
Magnus.Apis/: Magnus.APIs.csproj  ServiceCollectionExtensions.cs
Magnus.Apis/Admin/: AdminService.cs  IAdminService.cs
Magnus.Apis/Atom/: AtomServices.cs  IAtomServices.cs
Magnus.Apis/ClientDetails/: ClientDetailsServices.cs  IClientDetailsServices.cs
Magnus.Apis/ContactCentre/: ContactCentreServices.cs  IContactCentreServices.cs
Magnus.Apis/Import/: IImportServices.cs  ImportServices.cs
Magnus.Apis/OnLoadAlocation/: IOnLoadAlocationServices.cs  OnLoadAlocationServices.cs
Magnus.Apis/Search/: ISearchServices.cs  SearchServices.cs
Magnus.Core/: Magnus.Core.csproj
Magnus.Core/Mappings/: AdminMapping.cs  AtomMapping.cs  SearchMapping.cs
Magnus.Core/Models/: AtomDisconnectStatus.cs  AtomExportPlans.cs  AtomPlanning.cs  CaseStatus.cs  Client.cs  ImportMappingFile.cs  ImportMappingHeaderCategory.cs  SearchEntity.cs
Magnus.Core/Models/CaseDetailsModels/: BaseCaseDetails.cs  CaseDetails.cs  FieldResults.cs  JobResult.cs
Magnus.Core/Models/CaseDetailsModels/AccountActionsModels/: AccountAction.cs  AccountActions.cs
Magnus.Core/Models/CaseDetailsModels/AdjustmentDetailsModels/: Adjustment.cs  AdjustmentDetails.cs
Magnus.Core/Models/CaseDetailsModels/AttachmentsDetailsModels/: Attachment.cs  AttachmentsDetails.cs
Magnus.Core/Models/CaseDetailsModels/AuditDetailsModels/: Audit.cs  AuditDetails.cs
Magnus.Core/Models/CaseDetailsModels/CustomerDetailsModels/: Address.cs  AddressLine.cs  Customer.cs  CustomerDetails.cs  CustomerFieldResult.cs  CustomerName.cs  EmailAddress.cs  PhoneNumber.cs
Magnus.Core/Models/CaseDetailsModels/DisputeDetailsModels/: Dispute.cs  DisputeDetails.cs
Magnus.Core/Models/CaseDetailsModels/MeterDetailsModels/: Meter.cs  MeterDetails.cs  MeterFieldResult.cs  MeterReading.cs
Magnus.Core/Models/CaseDetailsModels/NotesDetailsModels/: Note.cs  NotesDetails.cs
Magnus.Core/Models/CaseDetailsModels/PaymentDetailsModels/: PaymentDetails.cs  PaymentFieldResult.cs
Magnus.Core/Models/CaseDetailsModels/PropertyDetailsModels/: PropertyDetails.cs  PropertyFieldResult.cs
Magnus.Core/Models/CaseDetailsModels/VisitDetailsModels/: VisitDetails.cs  VisitFieldResult.cs
Magnus.Core/Resources/Extentions/: TypeExtentions.cs
Magnus.Data/: Magnus.Data.csproj
Magnus.Views/: Magnus.Views.csproj
Magnus.Views/Agent/: PostCodeAreasView.cs
Magnus.Views/Atom/: AgentSelectionView.cs  AtomChangePrioritiesView.cs  AtomDisconnectionStatusMultiSelect.cs  AtomDisconnectionStatusView.cs  AtomDistributionView.cs  (+4 more)
MagnusWebUI/: App.razor  MagnusWebUI.csproj  Program.cs  _Imports.razor
MagnusWebUI/CustomUserExtensions/: CustomAccountFactory.cs  CustomUserAccount.cs
MagnusWebUI/Data/Navigation/: EnagageNavigationManager.cs
MagnusWebUI/HttpExtentions/: HttpExtentions.cs
MagnusWebUI/Pages/: Index.razor
MagnusWebUI/Pages/Admin/: AdminImportSetupView.razor
MagnusWebUI/Pages/AdminEngage/: DevTools.razor
MagnusWebUI/Pages/Agent/: AgentView.razor
MagnusWebUI/Pages/Atom/: Atom.razor
MagnusWebUI/Pages/CaseDetails/: ClientDetails.razor
MagnusWebUI/Pages/CaseDetails/Components/: AccountAuctionsView.razor  AccountDetailsView.razor  AddNotePopUpView.razor  AdjustmentView.razor  AgentsCommentsView.razor  AttachmentsView.razor  AudioView.razor  AuditView.razor  BalancesView.razor  ContactDetailsView.razor  CustomerDetailsView.razor  DisputeRowlDissatisfactionView.razor  EmptyRationaleView.razor  GalleryView.razor  MeterDetailsView.razor  MeterExtraView.razor  NewBuisnessContactDetailsView.razor  NewOccEmptyDetailsView.razor  NotesView.razor  OutComeDetailsView.razor  PaymentArrangementDetailsView.razor  PaymentDetailsView.razor  PaymentPlanView.razor  PreviousAddressView.razor  ProofOfOccupancyView.razor  PropDetailsView.razor  PropertyDetailsView.razor  PropertyLocatedView.razor  VisitDetialsView.razor
MagnusWebUI/Pages/ContactCentre/: ContactCentreDialler.razor
MagnusWebUI/Pages/Import/: Import.razor
MagnusWebUI/Pages/OnLoadAlocation/: OnLoadAlocation.razor
MagnusWebUI/Pages/Search/: Search.razor
MagnusWebUI/Pages/UatEngage/: UatTools.razor
MagnusWebUI/Properties/: launchSettings.json
MagnusWebUI/Properties/ServiceDependencies/as-engage-magnus-dev-001 - Web Deploy/: profile.arm.json
MagnusWebUI/Properties/ServiceDependencies/as-engage-magnus-dev-001 - Zip Deploy/: profile.arm.json
MagnusWebUI/Shared/: Landing.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
MagnusWebUI/Shared/Components/: DisabledTextBox.razor
MagnusWebUI/Shared/Error/: ErrorPage.razor
MagnusWebUI/wwwroot/: Sidebar.js  appsettings.DISABLEDProduction.json  appsettings.DISABLEDUserAcceptance.json  appsettings.Development.json  appsettings.json  download.js  index.html
MagnusWebUI/wwwroot/css/: app.css
MagnusWebUI/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
MagnusWebUI/wwwroot/images/: Book1.docx
MagnusWebUI/wwwroot/images/Test Image/: Book1.pptx  Book1.xlsx  Document.rtf  NewBook.txt
(+43 files in other folders)
